- name: Print fact
  hosts: localhost
  tasks:
    - name: Printing facts
      ansible.builtin.debug:
        msg: "{{ansible_architecture}} # Here this will fetch the information about the server and it is a ansible variable which come under facts